﻿<configuration>
<appSettings>
  <add key="log4net.config" value="log4net.simple.config" />
</appSettings>
<log4net>
  <appender name="JsonAppender" type="log4net.Appender.RollingFileAppender">
    <file value="QuantumTraderLogger.txt" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.SerializedLayout, log4net.Ext.Json">
      <decorator type="log4net.Layout.Decorators.StandardTypesDecorator, log4net.Ext.Json" />
      <default />
      <remove value="message" />
      <member value="message:messageobject" />
    </layout>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="JsonAppender" />
  </root>
</log4net>
</configuration>