﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net461" />
  <package id="SonarAnalyzer.CSharp" version="7.0.0.4787" targetFramework="net47" developmentDependency="true" />
</packages>